{
  "name": "kinect",
  "description": "Experimental!!!!",
  "version": "0.1.2",
  "author": "Pedro Teixeira",
  "main": "kinect.js",
  "devDependencies": {
    "mocha": "*"
  },
  "scripts": {
    "test":    "node_modules/.bin/mocha test/*.js"
  }
}